upstream uwsgi_socket {
    server unix:////home/coboit/smart-util.com/smart-util.sock;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.smart-util.com smart-util.com;
    return 301 https://smart-util.com$request_uri;
}

server {
    listen 443 ssl reuseport;
    listen [::]:443 ssl;
    server_name smart-util.com;
    client_max_body_size 300M;
    error_log /home/coboit/logs/smart-util-error.log;
    ssl_certificate /etc/letsencrypt/live/smart-util.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smart-util.com/privkey.pem;

    location /static/ {
        root /home/coboit/smart-util.com/staticfiles;
    }

    location / {
        uwsgi_pass  uwsgi_socket;
        include     /etc/nginx/uwsgi_params;
        uwsgi_read_timeout 300s;
        uwsgi_ignore_client_abort on;
    }
}